<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Suplementos WJ</title>
  <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/833/833472.png" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #0d47a1;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #1565c0;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    .banner {
      background: url('https://images.unsplash.com/photo-1571731956672-64355bf67cf1') center/cover no-repeat;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
      font-size: 32px;
      font-weight: bold;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 40px;
    }
    .product {
      background-color: white;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      text-align: center;
    }
    .product img {
      max-width: 100%;
      height: 180px;
      object-fit: cover;
    }
    .product h3 {
      margin-top: 15px;
    }
    .product p {
      color: #555;
    }
    .product .price {
      color: #0d47a1;
      font-weight: bold;
      margin: 10px 0;
    }
    .product a {
      display: inline-block;
      padding: 10px 15px;
      background-color: #0d47a1;
      color: white;
      text-decoration: none;
      border-radius: 4px;
    }
    footer {
      background-color: #0d47a1;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Suplementos WJ</h1>
    <p>Transforma o teu corpo com suplementos 100% originais!</p>
  </header>
  <nav>
    <a href="#">Início</a>
    <a href="#">Produtos</a>
    <a href="https://wa.me/244945258229" target="_blank">Fale Connosco</a>
  </nav>
  <div class="banner">
    Corpo forte começa com suplementos certos 💪
  </div>
  <div class="products">
    <div class="product">
      <img src="https://images.unsplash.com/photo-1603398938378-b53e7bce3604" alt="Whey Protein"/>
      <h3>Whey Protein</h3>
      <p>Ajuda na recuperação e ganho de massa muscular.</p>
      <div class="price">Kz 15.000</div>
      <a href="https://wa.me/244945258229?text=Quero%20comprar%20Whey%20Protein">Comprar</a>
    </div>
    <div class="product">
      <img src="https://images.unsplash.com/photo-1615486368152-8491f70ec2c6" alt="Hipercalórico"/>
      <h3>Hipercalórico</h3>
      <p>Ganha peso e volume com mais calorias por dose.</p>
      <div class="price">Kz 12.000</div>
      <a href="https://wa.me/244945258229?text=Quero%20comprar%20Hipercal%C3%B3rico">Comprar</a>
    </div>
    <div class="product">
      <img src="https://images.unsplash.com/photo-1630251048040-ff9e809addf5" alt="Creatina"/>
      <h3>Creatina</h3>
      <p>Mais força, explosão e volume muscular.</p>
      <div class="price">Kz 8.000</div>
      <a href="https://wa.me/244945258229?text=Quero%20comprar%20Creatina">Comprar</a>
    </div>
    <div class="product">
      <img src="https://images.unsplash.com/photo-1606291624514-bc1191f92015" alt="Pré-Treino"/>
      <h3>Pré-Treino</h3>
      <p>Energia e foco máximos para o treino.</p>
      <div class="price">Kz 10.000</div>
      <a href="https://wa.me/244945258229?text=Quero%20comprar%20Pr%C3%A9-Treino">Comprar</a>
    </div>
    <div class="product">
      <img src="https://images.unsplash.com/photo-1587355760426-1c56cdbd07a4" alt="Vitaminas"/>
      <h3>Vitaminas</h3>
      <p>Suporte à saúde, imunidade e disposição diária.</p>
      <div class="price">Kz 6.000</div>
      <a href="https://wa.me/244945258229?text=Quero%20comprar%20Vitaminas">Comprar</a>
    </div>
  </div>
  <footer>
    <p>&copy; 2025 Suplementos WJ - Todos os direitos reservados.</p>
  </footer>
</body>
</html>